* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
button > * {
  pointer-events: none;
}
body {
  font-family: 'Oxanium', cursive;
  color: white;
  background-color: black;
}
.synth {
  max-width: 600px;
  background: #333;
  background-image: url("wood-background.jpg");
  background-size: contain;
  margin: auto;
  -webkit-box-shadow: 0px 4px 16px 7px rgba(71,1,18,0.51);
  -moz-box-shadow: 0px 4px 16px 7px rgba(71,1,18,0.51);
  box-shadow: 0px 4px 16px 7px rgba(71,1,18,0.51);
  @media (min-width:550px) {
    padding: 10px;
  }
}
.sequencer {
  margin-top: 10px;
  &__head {
    // max-width: 240px;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: end;
    &__heading {
      padding: 5px;
      background: #c76c05;
      border-top-left-radius: 10px;
      font-size: 1.8em;
      border-right: 3px solid #7b4c03;
      border-bottom: 3px solid #73340e;
      // flex-grow: 1;
      max-width: 160px;
    }
    &__patterns {
      max-width: 120px;
      @media (min-width: 550px) {
        max-width: unset;
        width: 250px;
        display: flex;
        height: 1em;
        justify-content: space-between; 
      }
      .pattern-select {
        min-width: 100px;
        margin-bottom: 9px;
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    @media(min-width:550px) {
      grid-template-columns: repeat(8, 1fr);
      grid-row-gap: 20px;
    }
    &__step {
      border: 5px solid black;
      border-radius: 10px;
      background: black;
      @media(min-width:550px) {
        max-width: 60px;
      }
  
      select {
        width: 100%;
      }
    }
    .selected-step {
      border-color: white;
    }
  }
  .manage-pattern-btns {
    margin-left: auto;
    display: flex;
    width: 110px;
    .save-btn {
      width: 50px;
    }
    .del-btn {
      width: 50px;
      margin-left: 10px;
    }
  }
  .name-and-play {
    display: flex;
    justify-content: space-between;
    .start-stop-btns {
      margin-left: auto;
      display: flex;
      justify-content: space-between;
      .play-btn{
        width: 50px;
      }
      .stop-btn{
        margin-left: 10px;
        width: 50px;
      }
    }

  }
}
.octave {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 5px;
  &__input {
    -moz-appearance: textfield;
  -webkit-appearance: textfield;
  width: 15px;
  border: 0;
    text-align: center;
    height: 2em;
    background: #0b5f0d;
    color: #d7862e;
    font-family: inherit; 
    font-weight: bold;
  }
  .qty-btns {
    border: 0;
    height: 2em;
    width: 15px;
    background: black;
    color: white;
    
  }
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="range"][orient="vertical"]
{
    // writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    height: 175px;
    padding: 0 5px;
    width: 8px; 
    margin: 5px 0;
    background: #e8e8e8;
    cursor: pointer;
    border: 0;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: sliderthumb-vertical;
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 50px;
  width: 26px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
  // margin-top: -21px;
}
input[type="range"]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 15px;
  width: 26px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
}



.oscillator {
  max-width: 400px;
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
  background: black;
  height: 2em;
  align-items: center;
}
.osc-header {
  padding: 5px;
  background: rgb(199, 108, 5);
  max-width: 8em;
}

.effect-visuals {
  display: block;
  background: #026002;
  width: 3em;
  border: 1px solid black;
  color: #d9871e;
}

.drawbars {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  flex-direction: column;
  @media(min-width: 550px) {
    flex-direction: row;
  }
  &__section {
    text-align: center;
    min-width: 80px;
    margin: 10px 0;
    &__wrapper {
      display: flex;
      justify-content: center;
      transition: visibility 1s linear;
      @media(min-width: 550px) {
        border-left: 1px solid rgb(189, 188, 188);
        border-right: 1px solid rgb(189, 188, 188);
      }
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: -1;
      background-color: rgb(199, 108, 5);
      height: 2em;
      padding: 20px;
      @media(min-width:550px) {
        padding: 0;
      }
      & h3 {
        vertical-align: middle;
      }
      .open {
        height: 2em;
        width: 2em; 
        background: rgb(199, 108, 5);
        border: 0;
        display: block;
        margin-left: auto;
        @media (min-width: 550px) {
          display: none;
        }
        .fa-chevron-down::before {
          font-size: 2em;
        }

      }
    }
    .drawbar {
      grid-row-start: 2;
      text-align: center;
      min-width: 60px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      & label {
        font-weight: bold;
      }
      &__input-wrapper {
        color: orange;
      }
    }
    &:nth-child(1) {
      grid-template-columns: repeat(2, 1fr);
    }
    &:nth-child(2) {
      grid-template-columns: repeat(2, 1fr);
    }
    &:nth-child(3) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  // .grid {
  //   display: grid;
  //   grid-template-rows: 2em auto;
  //   text-align: center;
  //   min-width: 80px;
    
  // }
}
// .effect-input::-webkit-slider-thumb {
//   color: blue;
// }

// input[type="range"] {
//   -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
//   width: 100%; /* Specific width is required for Firefox. */
//   background: transparent; /* Otherwise white in Chrome */
// }

// input[type="range"]::-webkit-slider-thumb {
//   -webkit-appearance: none;
// }

// input[type="range"]:focus {
//   outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
// }

// input[type="range"]::-ms-track {
//   width: 100%;
//   cursor: pointer;

//   /* Hides the slider so custom styles can be added */
//   background: transparent; 
//   border-color: transparent;
//   color: transparent;
// }
.hidden {
  display: none;
}

.module {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  padding: 10px;
  background: #373737;
  opacity: 0.95;
  &:nth-child(1) {
    border-top: 0;
    @media(min-width: 550px) {
      border-top: 3px solid black;
    }

  }
  &:last-child {
    border-bottom: 0;
    @media(min-width: 550px) {
      border-bottom: 3px solid black;
    }
  }
  @media(min-width: 550px) {
    border: 3px solid black;
    border-radius: 10px;
  }
}