* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Oxanium', cursive;
  color: white;
}
.synth {
  min-width: 500px;
  max-width: 600px;
  background: #333;
  padding: 20px;
  margin: auto;
}
.sequencer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-row-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  &__step {
    border: 5px solid black;
    border-radius: 10px;
    background: black;
    max-width: 60px;

    select {
      width: 100%;
    }
  }
  .selected-step {
    border-color: white;
  }
}
.octave-input {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  max-width: 15px;  
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 175px;
    padding: 0 5px;
    width: 8px; 
    margin: 5px 0;
    background: #e8e8e8;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 50px;
  width: 26px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -21px;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 15px;
  width: 26px;
  border-radius: 5px;
  background: #FFFFFF;
  cursor: pointer;
}

.sequencer__head {
  max-width: 17vw;
margin-left: auto;
display: flex;
justify-content: space-around;
margin-bottom: 20px;
}

.pattern-select {
  min-width: 100px;
}

.oscillator {
  max-width: 23vw;
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}
.osc-header {
  padding: 5px;
  background: rgb(199, 108, 5);
  max-width: 8em;
}

.effect-visuals {
  display: block;
  background: #026002;
  width: 3em;
  border: 1px solid black;
  color: #d9871e;
}

.drawbars {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  // &__section {
  //   border: 1px dotted white;
  // }
  .grid {
    display: grid;
    grid-template-rows: 2em auto;
    text-align: center;
    min-width: 80px;
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: -1;
      background-color: rgb(199, 108, 5);
      & h3 {
        vertical-align: middle;
      }
    }
    .drawbar {
      grid-row-start: 2;
      text-align: center;
      min-width: 60px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      & label {
        font-weight: bold;
      }
    }
    &:nth-child(1) {
      grid-template-columns: repeat(2, 1fr);
    }
    &:nth-child(2) {
      grid-template-columns: repeat(2, 1fr);
    }
    &:nth-child(3) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
